#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,258,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "NEPEM-UFSC\0"
            VALUE "FileDescription", "TSIMG - Temporal Series Interactive Imager\0"
            VALUE "FileVersion", "0.1.3.258\0"
            VALUE "InternalName", "tsimg\0"
            VALUE "LegalCopyright", "Copyright 2025 UFSC\0"
            VALUE "OriginalFilename", "tsimg.exe\0"
            VALUE "ProductName", "TSIMG\0"
            VALUE "ProductVersion", "0.1.3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END