<!DOCTYPE html>
<!--
    Este é um arquivo HTML, gerado a partir de um arquivo .spice.
    Um arquivo .spice é um formato customizado desenvolvido para facilitar a exibição de imagens seriadas em uma plataforma web, multiplataforma, sem a necessidade de plugins ou extensões adicionais. Imagens seriadas são uma série de imagens que representam alterações temporais ou dimensionais de um objeto ou fenômeno, e são comumente utilizadas em áreas como medicina, geociências, astronomia, entre outras. Seus usos incluem a visualização de mapas de profundiade, imagens de ressonância magnética, tomografias computadorizadas, imagens de satélite em diferentes datas e etc.
    O nome "SPICE" é um acrônimo para "Serialized Picture Interactive Content Environment". Este formato permite a integração de texto, imagens e outros elementos multimídia em um único arquivo HTML, que pode ser facilmente visualizado em navegadores modernos.

    A criação e manipulação de arquivos .spice é feita atraves do projeto TSIMG, que visa facilitar a visualização de imagens seriadas em navegadores web. O projeto TSIMG e suas ferramentas, como o gerador deste arquivo são mantidos pelo NEPEM-UFSC

    Para mais informações sobre o projeto TSIMG, visite o repositório oficial no GitHub:
    www.github.com/NEPEM-UFSC/tsimg

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <SPICE_TITLE> </title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 8px 8px 20px 20px;
            background-color: #f4f4f9;
            color: #333;
        }
        
        /* Main Content Area */
        .content {
            margin-bottom: 20px;
            font-size: 1.2em;
            background: #fff;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 95%;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .slider-images {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        
        .slider-images img {
            max-height: 70vh;
            width: auto;
            display: none;
        }
        
        .slider-images img.active {
            display: block;
        }
        
        .slider-label {
            font-size: 1.25em;
            font-weight: lighter;
            margin-top: 8px;
        }
        
        .slider-control {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 60%;
            height: 10px;
            background: #ddd;
            outline: none;
            border-radius: 5px;
            margin: 0px 12px 0px 0px;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }
        
        input[type="range"]::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #4CAF50;
            cursor: pointer;
            border-radius: 50%;
        }
        
        .slider-labels {
            display: none;
            -webkit-user-select: none;
            user-select: none;
        }
        
        .player-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-left: 40px;
            font-size: 2em;
        }
        .speed-control {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }
        
        .speed-option {
            margin: 0 5px;
            cursor: pointer;
            font-size: 1em;
            color: #4CAF50;
            transition: color 0.3s;
        }
        
        .speed-option:hover {
            color: #388E3C;
        }

        /* Bottom Objects Container */
        .bottom-objects {
            position: fixed;
            bottom: 10px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; /* Distributes elements to the left and right */
            align-items: center;
            padding: 0 10px;
            z-index: 1000;
        }

        /* Author Logo on the Bottom Left */
        .author-logo {
            max-width: 10vw;
            opacity: 0.9;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .author-logo img {
            width: 70%;
            height: 70%;
            object-fit: cover;
            border-radius: inherit;
            margin: 0;
        }
        
        .help-button-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
            max-width: 10vw;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        /* Help Text */
        .help-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 16vw;
            overflow-y: auto;
            z-index: 1000;
        }

        .help-badge {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 10px;
            right: 10px;
            max-width: fit-content;
            background-color: #4CAF50;
            color: #fff;
            padding: 3px 8px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }
        
        .help-badge:hover {
            background-color: #388E3C;
        }

        /* Responsive Adjustments */
        @media (max-width: 600px) {
            .author-logo, .help-button-container {
                max-width: 15vw;
            }

            .help-text {
                width: 80vw;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    
    <SPICE_TITLE>
    
    <div class="content">
        <SPICE_TEXT>
    </div>

    <div class="slider-container">
        <SPICE_SLIDER>
        <div class="slider-control">
            <div class="speed-control">
                <span id="speedDisplay" class="speed-option" onclick="cycleSpeed()">1.0x</span>
            </div>
            <button id="playerButton" class="player-button" onclick="togglePlayPause()">&#9658;</button>
            <input type="range" min="1" max="1" value="1" id="imageSlider" oninput="updateSlider(this.value, true)">
            <div class="slider-label">
                <span id="labelDisplay"></span>
            </div>
        </div>
    </div>
    <div class="slider-images">
        <SPICE_IMAGES>
    </div>

    <div class="slider-labels">
        <SPICE_LABELS>
    </div>

    <div class="bottom-objects">
        <div class="author-logo">
            <SPICE_AUTHOR_IMAGE>
        </div>
        <div class="help-button-container">
            <div class="help-text">
                <SPICE_HELP_TEXT>
            <div class="help-badge">
            <SPICE_HELP_CONTENT>
        </div>
    </div>

    <script>
        let isPlaying = false;
        let playInterval = null;
        let currentImageIndex = 1;
        const speeds = [0.5, 1.0, 1.5, 2.0, 5.0, 10.0];
        let currentSpeedIndex = 1.0;
        let playSpeed = 1.0;
        const images = document.querySelectorAll('.slider-images img');


        function setSpeed(speed) {
            playSpeed = speed;
            if (isPlaying) {
                clearInterval(playInterval);
                playInterval = setInterval(() => {
                    currentImageIndex = (currentImageIndex % images.length) + 1;
                    updateSlider(currentImageIndex, true);
                }, 800 / playSpeed);
            }
        }
            
        function updateSlider(value, debug = false) {
            const labels = document.querySelectorAll('.slider-labels span');
            const labelDisplay = document.getElementById('labelDisplay');
            const slider = document.getElementById('imageSlider');
    
            // Remove a classe 'active' de todas as imagens
            images.forEach((image, index) => {
                image.classList.remove('active');
            });
    
            // Exibe a imagem correspondente ao valor do slider
            if (images[value - 1]) {
                images[value - 1].classList.add('active');
                slider.value = value;
            }
    
            // Atualiza o rótulo do slider com o rótulo correspondente
            if (labels[value - 1]) {
                labelDisplay.innerText = labels[value - 1].innerText;
            } else {
                labelDisplay.innerText = '';
            }
    
            currentImageIndex = value;
        }

        function cycleSpeed() {
            currentSpeedIndex = (currentSpeedIndex + 1) % speeds.length;
            const newSpeed = speeds[currentSpeedIndex];
            setSpeed(newSpeed);
            document.getElementById('speedDisplay').innerText = `${newSpeed}x`;
        }


    
        function togglePlayPause() {
            const playerButton = document.getElementById('playerButton');
            const images = document.querySelectorAll('.slider-images img');

            if (isPlaying) {
                // Pausa a reprodução
                clearInterval(playInterval);
                isPlaying = false;
                playerButton.innerHTML = "&#9658;";  // Ícone de play
            } else {
                // Inicia a reprodução
                playInterval = setInterval(() => {
                    currentImageIndex = (currentImageIndex % images.length) + 1;
                    updateSlider(currentImageIndex, true);
                }, 1600 / playSpeed);
                isPlaying = true;
                playerButton.innerHTML = "&#10074;&#10074;";  // Ícone de pausa
            }
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            const slider = document.getElementById('imageSlider');
            const images = document.querySelectorAll('.slider-images img');
            
            // Define o valor máximo do slider como o número de imagens
            slider.max = images.length;
    
            // Atualiza o slider para mostrar a primeira imagem
            updateSlider(slider.value, true);
    
            // Atualiza a imagem exibida com base no valor do slider
            slider.addEventListener('input', function() {
                updateSlider(this.value, true);
            
            // Define a velocidade inicial
            setSpeed(speeds[currentSpeedIndex]);
            document.getElementById('speedDisplay').innerText = `${speeds[currentSpeedIndex]}x`;
            });
        });
    </script>    
</body>
</html>